{"version": 2, "width": 240, "height": 64, "timestamp": 1641454253, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.116696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.13661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/develop/oom.ai/tidb-hackathon-2022/demo\u001b[0m \u001b[1;35m\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m+\u001b[0m\u001b[1;32m7\u001b[0m \u001b[1;31m-\u001b[0m\u001b[1;31m8\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.72425, "o", "\u001b[32m.\u001b[39m"]
[1.772232, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/main.sh\u001b[39m\u001b[8D"]
[1.847427, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.849108, "o", "\u001b[90mmain.sh\u001b[39m\b\b\b\b\b\b\b"]
[2.36499, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[3.129575, "o", "\u001b[?2004l\r\r\n"]
[3.221058, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m generate fake group data...\r\n"]
[3.22475, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m generate fake label data...\r\n"]
[3.228032, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m generate oomstore schema...\r\n"]
[3.228144, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m initialize oomstore...\r\n"]
[3.229745, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🎮 Initializing \u001b[1;34mtidb\u001b[0m ...\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 💫 Resetting tidb ...\r\n"]
[3.229835, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🎮 Initializing \u001b[1;34mtikv\u001b[0m ...\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 💫 Resetting tikv ...\r\n"]
[3.37302, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m ✨ tikv has been reset.\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🟢 \u001b[1mtikv\u001b[0m is ready. (143.168697ms)\r\n"]
[3.661366, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m ✨ tidb has been reset.\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🟢 \u001b[1mtidb\u001b[0m is ready. (431.572713ms)\r\n"]
[4.768216, "o", "2022-01-06 15:30:57.884693 I | applied\r\n"]
[4.772101, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m populate oomstore with generated data...\r\n"]
[4.818396, "o", "2022-01-06 15:30:57.934970 I | importing features ...\r\n"]
[5.424725, "o", "2022-01-06 15:30:58.541176 I | succeeded\r\n"]
[5.478253, "o", "2022-01-06 15:30:58.594791 I | syncing features ...\r\n"]
[5.560613, "o", "2022-01-06 15:30:58.677122 I | succeeded.\r\n"]
[5.618892, "o", "2022-01-06 15:30:58.735459 I | importing features ...\r\n"]
[6.041055, "o", "2022-01-06 15:30:59.157617 I | succeeded\r\n"]
[6.070997, "o", "2022-01-06 15:30:59.187567 I | syncing features ...\r\n"]
[6.1343, "o", "2022-01-06 15:30:59.250851 I | succeeded.\r\n"]
[6.136208, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m model training and offline feature point-in-time join...\r\n"]
[18.469996, "o", "🤔 Inferring train table columns. 662B / 172KB 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.477643, "o", "\u001b[2F\u001b[0J✅ Inferring train table columns. 0s 7ms\r\n🚚 Loading train table. 174B / 172KB 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.483118, "o", "\u001b[2F\u001b[0J✅ Loading train table. 0s 5ms\r\n🎰 Shuffling.\r\n"]
[18.4844, "o", "\u001b[1F\u001b[0J✅ Shuffling. 0s 1ms\r\n🧮 Computing train stats. 1486 / 24500 6% 0ms elapsed 0ms remaining\r\n[====>                                                                         ]\r\n"]
[18.487719, "o", "\u001b[2F\u001b[0J✅ Computing train stats. 0s 3ms\r\n🧮 Computing test stats. 1649 / 7000 24% 0ms elapsed 0ms remaining\r\n[==================>                                                           ]\r\n"]
[18.488611, "o", "\u001b[2F\u001b[0J✅ Computing test stats. 0ms\r\n🎀 Finalizing stats.\r\n"]
[18.489035, "o", "\u001b[1F\u001b[0J✅ Finalizing stats. 0ms\r\n🏁 Computing baseline metrics. 330 / 3500 9% 0ms elapsed 0ms remaining\r\n[=======>                                                                      ]\r\n"]
[18.489188, "o", "\u001b[2F\u001b[0J✅ Computing baseline metrics. 0ms\r\n\u001b[34m\u001b[1minfo: \u001b[0mPress ctrl-c to stop early and save the best model trained so far.\r\n"]
[18.489342, "o", "🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.490534, "o", "\u001b[2F\u001b[0J✅ Computing features. 0s 1ms\r\n"]
[18.491179, "o", "🚂 Training model 1 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.501796, "o", "\u001b[2F\u001b[0J✅ Training model 1 of 8. 0s 10ms\r\n"]
[18.501919, "o", "🏭️ Computing model comparison features. 0 / 29000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.501976, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n"]
[18.502062, "o", "️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.502137, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[18.502204, "o", "🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.502795, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.50313, "o", "🚂 Training model 2 of 8. 0 / 1000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.516299, "o", "\u001b[2F\u001b[0J✅ Training model 2 of 8. 0s 13ms\r\n🏭️ Computing model comparison features. 0 / 29000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.5164, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.516459, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.516778, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.517015, "o", "🚂 Training model 3 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.527676, "o", "\u001b[2F\u001b[0J✅ Training model 3 of 8. 0s 10ms\r\n🏭️ Computing model comparison features. 0 / 29000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.527779, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.527841, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.52814, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.528392, "o", "🚂 Training model 4 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.539496, "o", "\u001b[2F\u001b[0J✅ Training model 4 of 8. 0s 11ms\r\n🏭️ Computing model comparison features. 0 / 29000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.539595, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.539644, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[18.539694, "o", "🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.540207, "o", "🔌 Preparing model 5 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.540648, "o", "\u001b[2F\u001b[0J✅ Preparing model 5 of 8. 0ms\r\n🚂 Training model 5 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.552625, "o", "\u001b[2F\u001b[0J✅ Training model 5 of 8. 0s 11ms\r\n"]
[18.552736, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.553037, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[18.553096, "o", "🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.553503, "o", "🔌 Preparing model 6 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.553981, "o", "\u001b[2F\u001b[0J✅ Preparing model 6 of 8. 0ms\r\n🚂 Training model 6 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.566061, "o", "\u001b[2F\u001b[0J✅ Training model 6 of 8. 0s 12ms\r\n"]
[18.566177, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.566506, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.566572, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.567125, "o", "🔌 Preparing model 7 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.568674, "o", "\u001b[2F\u001b[0J✅ Preparing model 7 of 8. 0s 1ms\r\n🚂 Training model 7 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.580701, "o", "\u001b[2F\u001b[0J✅ Training model 7 of 8. 0s 12ms\r\n"]
[18.580799, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n"]
[18.580882, "o", "️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.581086, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.581128, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[18.581577, "o", "🔌 Preparing model 8 of 8. 0 / 3150 0% 0ms elapsed"]
[18.581666, "o", "\r\n[                                                                              ]\r\n"]
[18.582074, "o", "\u001b[2F\u001b[0J✅ Preparing model 8 of 8. 0ms\r\n🚂 Training model 8 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[18.593364, "o", "\u001b[2F\u001b[0J✅ Training model 8 of 8. 0s 11ms\r\n"]
[18.593461, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n"]
[18.593521, "o", "️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.593762, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[18.593801, "o", "🏭️ Computing test features. 0 / 58000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.593922, "o", "\u001b[2F\u001b[0J✅ Computing test features. 0ms\r\n🔬️ Testing. 0 / 1000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[18.594137, "o", "\u001b[2F\u001b[0J✅ Testing. 0ms\r\n🏆 Finalizing the best model.\r\n"]
[18.594181, "o", "\u001b[1F\u001b[0J✅ Finalizing the best model. 0ms\r\n"]
[18.594445, "o", "Your model was written to fraud_detection.tangram.\r\nFor help making predictions in your code, read the docs at https://www.tangram.dev/docs.\r\nTo learn more about how your model works and set up production monitoring, run `tangram app`.\r\n"]
[18.59615, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m model serving and online feature get...\r\n"]
[19.238031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[19.279647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/develop/oom.ai/tidb-hackathon-2022/demo\u001b[0m \u001b[1;35m\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m+\u001b[0m\u001b[1;32m7\u001b[0m \u001b[1;31m-\u001b[0m\u001b[1;31m8\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m16s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[20.891334, "o", "\u001b[?2004l\r\r\n"]
