{"version": 2, "width": 116, "height": 31, "timestamp": 1641454981, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.116217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[0.141477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/develop/oom.ai/tidb-hackathon-2022/demo\u001b[0m \u001b[1;35m\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m+\u001b[0m\u001b[1;32m2\u001b[0m \u001b[1;31m-\u001b[0m\u001b[1;31m96\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.00627, "o", "\u001b[32m.\u001b[39m"]
[1.039378, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/main.sh\u001b[39m\u001b[8D"]
[1.089769, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.090375, "o", "\u001b[90mmain.sh\u001b[39m\b\b\b\b\b\b\b"]
[1.326226, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[1.979334, "o", "\u001b[?2004l\r\r\n"]
[2.063511, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m generate fake group data...\r\n"]
[2.067163, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m generate fake label data...\r\n"]
[2.0713, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m generate oomstore schema...\r\n"]
[2.07139, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m initialize oomstore...\r\n"]
[2.073063, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🎮 Initializing \u001b[1;34mtidb\u001b[0m ...\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 💫 Resetting tidb ...\r\n"]
[2.073172, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🎮 Initializing \u001b[1;34mtikv\u001b[0m ...\r\n"]
[2.073247, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 💫 Resetting tikv ...\r\n"]
[2.204163, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m ✨ tikv has been reset.\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🟢 \u001b[1mtikv\u001b[0m is ready. (130.973336ms)\r\n"]
[2.470986, "o", "\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m ✨ tidb has been reset.\r\n\u001b[1;34m[\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m]\u001b[0m 🟢 \u001b[1mtidb\u001b[0m is ready. (397.86684ms)\r\n"]
[3.488917, "o", "2022-01-06 15:43:04.680846 I | applied\r\n"]
[3.491562, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m populate oomstore with generated data...\r\n"]
[3.530718, "o", "2022-01-06 15:43:04.722681 I | importing features ...\r\n"]
[4.112668, "o", "2022-01-06 15:43:05.304534 I | succeeded\r\n"]
[4.167346, "o", "2022-01-06 15:43:05.359307 I | syncing features ...\r\n"]
[4.246332, "o", "2022-01-06 15:43:05.438238 I | succeeded."]
[4.246999, "o", "\r\n"]
[4.293777, "o", "2022-01-06 15:43:05.485715 I | importing features ...\r\n"]
[4.907622, "o", "2022-01-06 15:43:06.099462 I | succeeded\r\n"]
[4.97588, "o", "2022-01-06 15:43:06.167835 I | syncing features ...\r\n"]
[5.0597, "o", "2022-01-06 15:43:06.251557 I | succeeded.\r\n"]
[5.065738, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m point-in-time join on offline store...\r\n"]
[17.210871, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m train the model...\r\n"]
[17.218527, "o", "🤔 Inferring train table columns. 717B / 172KB 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.225621, "o", "\u001b[2F\u001b[0J✅ Inferring train table columns. 0s 7ms\r\n"]
[17.225963, "o", "🚚 Loading train table. 174B / 172KB 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.229475, "o", "\u001b[2F\u001b[0J✅ Loading train table. 0s 3ms\r\n🎰 Shuffling.\r\n"]
[17.230389, "o", "\u001b[1F\u001b[0J✅ Shuffling. 0ms\r\n🧮 Computing train stats. 2723 / 24500 11% 0ms elapsed 0ms remaining\r\n[========>                                                                     ]\r\n"]
[17.23259, "o", "\u001b[2F\u001b[0J✅ Computing train stats. 0s 2ms\r\n🧮 Computing test stats. 2110 / 7000 30% 0ms elapsed 0ms remaining\r\n[=======================>                                                      ]\r\n"]
[17.23308, "o", "\u001b[2F\u001b[0J✅ Computing test stats. 0ms\r\n"]
[17.233131, "o", "🎀 Finalizing stats.\r\n"]
[17.23347, "o", "\u001b[1F\u001b[0J✅ Finalizing stats. 0ms\r\n🏁 Computing baseline metrics. 397 / 3500 11% 0ms elapsed 0ms remaining\r\n[========>                                                                     ]\r\n"]
[17.233589, "o", "\u001b[2F\u001b[0J✅ Computing baseline metrics. 0ms\r\n"]
[17.233734, "o", "\u001b[34m\u001b[1minfo: \u001b[0mPress ctrl-c to stop early and save the best model trained so far.\r\n🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.234697, "o", "\u001b[2F\u001b[0J✅ Computing features. 0s 1ms\r\n"]
[17.235248, "o", "🚂 Training model 1 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.2401, "o", "\u001b[2F\u001b[0J✅ Training model 1 of 8. 0s 4ms\r\n"]
[17.240248, "o", "🏭️ Computing model comparison features. 0 / 29000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.240346, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.240543, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.241374, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[17.241844, "o", "🚂 Training model 2 of 8. 0 / 1000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.256936, "o", "\u001b[2F\u001b[0J🚂 Training model 2 of 8. 57 / 1000 6% 0s 15ms elapsed 0ms remaining\r\n[====>                                                                         ]\r\n"]
[17.262634, "o", "\u001b[2F\u001b[0J✅ Training model 2 of 8. 0s 20ms\r\n🏭️ Computing model comparison features. 3000 / 29000 10% 0ms elapsed 0ms remaining\r\n[========>                                                                     ]\r\n"]
[17.262835, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 500 / 500 100% 0ms elapsed 0ms remaining\r\n[==============================================================================]\r\n\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 21000 / 203000 10% 0ms elapsed 0ms remaining\r\n[========>                                                                     ]\r\n\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n🚂 Training model 3 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.26587, "o", "\u001b[2F\u001b[0J✅ Training model 3 of 8. 0s 3ms\r\n🏭️ Computing model comparison features. 0 / 29000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.265968, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.266027, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 203000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.266325, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[17.266574, "o", "🚂 Training model 4 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.281789, "o", "\u001b[2F\u001b[0J🚂 Training model 4 of 8. 50 / 1000 5% 0s 15ms elapsed 0ms remaining"]
[17.28215, "o", "\r\n[===>                                                                          ]\r\n"]
[17.285805, "o", "\u001b[2F\u001b[0J✅ Training model 4 of 8. 0s 19ms\r\n🏭️ Computing model comparison features. 3000 / 29000 10% 0ms elapsed 0ms remaining\r\n[========>                                                                     ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 500 / 500 100% 0ms elapsed 0ms remaining\r\n[==============================================================================]\r\n\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 21000 / 21000 100% 0ms elapsed 0ms remaining\r\n[==============================================================================]\r\n\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[17.286307, "o", "🔌 Preparing model 5 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.286798, "o", "\u001b[2F\u001b[0J✅ Preparing model 5 of 8. 0ms\r\n🚂 Training model 5 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.301897, "o", "\u001b[2F\u001b[0J🚂 Training model 5 of 8. 6 / 1000 1% 0s 15ms elapsed 2s remaining\r\n[>                                                                             ]\r\n"]
[17.307451, "o", "\u001b[2F\u001b[0J✅ Training model 5 of 8. 0s 20ms\r\n"]
[17.307575, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.307962, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[17.308036, "o", "🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[17.308447, "o", "🔌 Preparing model 6 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.310527, "o", "\u001b[2F\u001b[0J✅ Preparing model 6 of 8. 0ms\r\n🚂 Training model 6 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.324495, "o", "\u001b[2F\u001b[0J🚂 Training model 6 of 8. 6 / 1000 1% 0s 15ms elapsed 2s remaining\r\n[>                                                                             ]\r\n"]
[17.324663, "o", "\u001b[2F\u001b[0J✅ Training model 6 of 8. 0s 15ms\r\n"]
[17.324756, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.324826, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.325174, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.325235, "o", "\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[17.325848, "o", "🔌 Preparing model 7 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.326621, "o", "\u001b[2F\u001b[0J✅ Preparing model 7 of 8. 0ms\r\n🚂 Training model 7 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.341717, "o", "\u001b[2F\u001b[0J🚂 Training model 7 of 8. 8 / 1000 1% 0s 15ms elapsed 1s remaining\r\n[>                                                                             ]\r\n"]
[17.356784, "o", "\u001b[2F\u001b[0J🚂 Training model 7 of 8. 16 / 1000 2% 0s 30ms elapsed 1s remaining\r\n[=>                                                                            ]\r\n"]
[17.369414, "o", "\u001b[2F\u001b[0J✅ Training model 7 of 8. 0s 42ms\r\n"]
[17.36953, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.369583, "o", "\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.370354, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[17.370406, "o", "🚧 Computing features. 0 / 21000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing features. 0ms\r\n"]
[17.370885, "o", "🔌 Preparing model 8 of 8. 0 / 3150 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.371347, "o", "\u001b[2F\u001b[0J✅ Preparing model 8 of 8. 0ms\r\n🚂 Training model 8 of 8. 1 / 1000 0% 0ms elapsed 0ms remaining\r\n[>                                                                             ]\r\n"]
[17.384086, "o", "\u001b[2F\u001b[0J✅ Training model 8 of 8. 0s 12ms\r\n"]
[17.384191, "o", "🏭️ Computing model comparison features. 0 / 3000 0% 0ms elapsed\r\n[                                                                              ]\r\n\u001b[2F\u001b[0J✅ Computing model comparison features. 0ms\r\n️⚖️ Computing comparison metric. 0 / 500 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.38444, "o", "\u001b[2F\u001b[0J✅ Computing comparison metric. 0ms\r\n"]
[17.384498, "o", "🏭️ Computing test features. 0 / 58000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.384604, "o", "\u001b[2F\u001b[0J✅ Computing test features. 0ms\r\n🔬️ Testing. 0 / 1000 0% 0ms elapsed\r\n[                                                                              ]\r\n"]
[17.384797, "o", "\u001b[2F\u001b[0J✅ Testing. 0ms\r\n🏆 Finalizing the best model.\r\n"]
[17.384851, "o", "\u001b[1F\u001b[0J✅ Finalizing the best model. 0ms\r\n"]
[17.385113, "o", "Your model was written to fraud_detection.tangram.\r\nFor help making predictions in your code, read the docs at https://www.tangram.dev/docs.\r\nTo learn more about how your model works and set up production monitoring, run `tangram app`.\r\n"]
[17.387226, "o", "\u001b[0;32m\u001b[1m[info]\u001b[0m get by key from online store and make prediction from the model...\r\n"]
[18.031509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[18.072383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/develop/oom.ai/tidb-hackathon-2022/demo\u001b[0m \u001b[1;35m\u001b[0m\u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m+\u001b[0m\u001b[1;32m97\u001b[0m \u001b[1;31m-\u001b[0m\u001b[1;31m96\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m16s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[20.276041, "o", "\u001b[?2004l\r\r\n"]
